# walkerholic

./: .gitignore  .gitmodules  Procfile  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/_actions/: ActivityActions.js  AuthActions.js  FollowActions.js  OrderActions.js  PostActions.js  ProductActions.js  ProfileActions.js  ReviewActions.js  UserActions.js
frontend/src/_constants/: ActivityConstants.js  AuthConstants.js  FollowConstants.js  OrderConstants.js  PostConstants.js  ProductConstants.js  ProfileConstants.js  ReviewConstants.js  UserConstants.js
frontend/src/_reducers/: ActivityReducers.js  AuthReducers.js  ListReducers.js  OrderReducers.js  PostReducers.js  ProductReducers.js  ProfileReducers.js  store.js
frontend/src/components/: Carousel.js  Error.js  Footer.js  Level.js  Loading.js  PostThumb.js  QuantityInput.js  ShareModal.js  UserCard.js
frontend/src/components/activity/: ActivityCard.js  ActivityUserCard.js  EditActivity.js  EditUserActivity.js  UserActivityCard.js
frontend/src/components/cart/: Cart.js  CartProductCard.js
frontend/src/components/header/: Header.js  Searchbar.js  Sidebar.js  UserCard.js
frontend/src/components/home/: HomePost.js  HomePostCard.js  HomeProduct.js  ProductCard.js
frontend/src/components/posts/: CardBody.js  CardFooter.js  CardHeader.js  EditPost.js  LikeButton.js  PostCard.js
frontend/src/components/product/: Category.js  EditProduct.js  EditReview.js  ProductCard.js  ProductCarousel.js  ProductReview.js  Rating.js  ReviewCard.js  SellerCard.js  Sort.js
frontend/src/components/profile/: EditProfile.js  FollowModal.js  ProfilePost.js
frontend/src/screens/: AboutUsScreen.js  ActivityDetailScreen.js  ActivityScreen.js  DiscoverScreen.js  ForgotPasswordScreen.js  HomeScreen.js  LoginScreen.js  OrderListScreen.js  OrderScreen.js  PlaceOrderScreen.js  PostDetailScreen.js  PostScreen.js  PostsScreen.js  ProductDetailScreen.js  ProductListScreen.js  ProductScreen.js  ProfileScreen.js  RegisterScreen.js  UserActivityScreen.js  UserListScreen.js
frontend/src/styles/: about.css  activity.css  auth.css  cart.css  error.css  footer.css  header.css  home.css  icon.css  list.css  order.css  post.css  post_card.css  post_thumb.css  product.css  profile.css  user_card.css
frontend/src/utils/: CheckFormValid.js  CheckImage.js  MediaShow.js  SocialLogin.js  Url.js
src/main/asciidoc/: activities.adoc  cart-items.adoc  carts.adoc  follows.adoc  index.adoc  like-posts.adoc  order-items.adoc  orders.adoc  post-images.adoc  posts.adoc  product-images.adoc  products.adoc  reviews.adoc  user-activities.adoc  users.adoc
src/main/asciidoc/html/: activities.html  cart-items.html  carts.html  follows.html  index.html  like-posts.html  order-items.html  orders.html  post-images.html  posts.html  product-images.html  products.html  reviews.html  user-activities.html  users.html
src/main/java/com/yunhalee/walkerholic/: WalkerholicApplication.java
src/main/java/com/yunhalee/walkerholic/activity/controller/: ActivityController.java
src/main/java/com/yunhalee/walkerholic/activity/domain/: Activity.java  ActivityRepository.java  ActivityStatus.java  FakeActivityRepository.java
src/main/java/com/yunhalee/walkerholic/activity/dto/: ActivityCreateDTO.java  ActivityDTO.java  ActivityDetailResponse.java  ActivityRequest.java  ActivityResponse.java
src/main/java/com/yunhalee/walkerholic/config/: AmazonConfig.java  AppProperties.java  CacheConfig.java  DataBaseConfig.java  ReplicationRoutingDataSource.java  WebConfig.java
src/main/java/com/yunhalee/walkerholic/post/: PostNotFoundException.java
src/main/java/com/yunhalee/walkerholic/security/: WebSecurityConfig.java
src/main/java/com/yunhalee/walkerholic/util/: AmazonS3Utils.java  CookieUtils.java  FileUploadUtils.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/yunhalee/walkerholic/: AcceptanceTest.java  ApiTest.java  MockBeans.java  RepositoryTest.java  ServiceTest.java  WalkerholicApplicationTests.java
src/test/java/com/yunhalee/walkerholic/activity/: ActivityAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/cart/: CartAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/cartItem/: CartItemAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/follow/: FollowAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/likepost/: LikePostAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/order/: OrderAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/orderitem/: OrderItemAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/post/: PostAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/postImage/: PostImageAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/product/: ProductAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/productImage/: ProductImageAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/review/: ReviewAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/user/: UserAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/useractivity/: BaseUserActivityTests.java  UserActivityAcceptanceTest.java
src/test/java/com/yunhalee/walkerholic/util/: AmazonS3UtilsTests.java  CommonMethod.java  DatabaseCleanup.java  NotificationServiceTests.java  S3ImageUploaderTests.java
src/test/resources/: postRequest  productRequest.txt
(+297 files in other folders)
